<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Blog - JeunesPro</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">       

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>
	
	<div id="top"></div>
   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>


   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">

	      <div class="logo">
	         <a href="index.html">JeunesPro.</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
	            <li><a href="index.html#hero">Accueil.</a></li>
		         <li><a href="index.html#portfolio">Entreprise.</a></li>
	            <li><a href="index.html#services">Services.</a></li>
	            <li><a href="index.html#about">About.</a></li>
	            <li class="current"><a href="index.html#journal">Blog.</a></li>	        
	            <li><a href="index.html#contact">Contact.</a></li>
	         </ul> 

	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header> 


   <!-- Page Title
   ================================================== -->
   <section id="page-title">	
   	  
		<div class="row">

			<div class="twelve columns">

				<h1>Our Blog<span>.</span></h1>
				<p>Aenean condimentum lacus sit amet luctus lobortis.</p>

			</div>			    

		</div> <!-- /row -->	   

   </section> <!-- /page-title -->


   <!-- Content
   ================================================== -->
   <section id="content">

   	<div class="row">

	   	<div id="main" class="tab-whole eight columns entries">

	         <article class="entry">

					<header class="entry-header">

						<h1 class="entry-title">
							<a title="" href="single.html">Hey, This Is a Raleway Typeface!</a>
						</h1> 				 
						
						<div class="entry-meta">
							<ul>
								<li>July 12, 2021</li>
								<span class="meta-sep">•</span>								
								<li><a rel="category tag" title="" href="#">Ghost</a></li>
								<span class="meta-sep">•</span>
								<li>John Doe</li>
							</ul>
						</div> 
						 
					</header> 
						
					<div class="entry-content">
						<p>anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui labore cillum sit in tempor veniam consequat.</p>
					</div> 

				</article> <!-- /entry -->

				<article class="entry">
		   			
					<header class="entry-header">

						<h1 class="entry-title">
							<a title="" href="single.html">We All Love Good Typography.</a>
						</h1> 				 
						
						<div class="entry-meta">
							<ul>
								<li>July 11, 2021</li>
								<span class="meta-sep">•</span>							
								<li>
									<a rel="category tag" title="" href="#">Wordpress</a>,
									<a rel="category tag" title="" href="#">Ghost</a>  
								</li>
								<span class="meta-sep">•</span>
								<li>Jane Doe</li>
							</ul>
						</div>
						 
					</header> 			

					<div class="entry-content">
						<p>Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi est eu.</p>
					</div> 

				</article> <!-- /entry -->

				<article class="entry">
		   			
					<header class="entry-header">

						<h1 class="entry-title">
							<a title="" href="single.html">White Space Everywhere.</a>
						</h1> 				 
						
						<div class="entry-meta">
							<ul>
								<li>July 10, 2021</li>
								<span class="meta-sep">•</span>								
								<li>
									<a rel="category tag" title="" href="#">Joomla</a>,
									<a rel="category tag" title="" href="#">Drupal</a>  
								</li>
								<span class="meta-sep">•</span>
								<li>Naruto Uzumaki</li>
							</ul>
						</div> 
						 
					</header> 			

					<div class="entry-content">
						<p>Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim mollit amet anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna.</p>
					</div> 

				</article> <!-- /entry --> 

				

				<div class="pagenav group">
	  			   <span class="prev"><a href="#" rel="prev">Previous</a></span>
	  				<span class="next"><a href="#" rel="next">Next</a></span>  				   
	  			</div>  			   
	         
	      </div> <!-- /main -->  

	      <div class="tab-whole four columns end" id="secondary">

	         <aside id="sidebar">

	            <div class="widget widget_search">

	               <h5>Search</h5>
	               <form action="#">

	                  <input type="text" value="Search here..." onblur="if(this.value == '') { this.value = 'Search here...'; }" onfocus="if (this.value == 'Search here...') { this.value = ''; }" class="text-search" kl_virtual_keyboard_secure_input="on">
	                  <input type="submit" value="" class="submit-search">

	               </form>

	            </div> <!-- /widget_search -->

	           

	            <div class="widget widget_categories">

	               <h5 class="widget-title">Categories</h5>
	               <ul class="link-list group">
	               	<li><a href="blog.html">All</a></li>
	                  <li><a href="#">Designs</a></li>
	                  <li><a href="#">Internet</a></li>
	                  <li><a href="#">Typography</a></li>
	                  <li><a href="#">Photography</a></li>
	                  <li><a href="#">Web Development</a></li>
	                  <li><a href="#">Projects</a></li>
	                  <li><a href="#">Other Stuff</a></li>
	               </ul>

	            </div> <!-- /widget_categories -->

	            <div class="widget widget_tag_cloud group">

	               <h5 class="widget-title">Tags</h5>
	               <div class="tagcloud group">
	                  <a href="#">drupal</a>
	                  <a href="#">joomla</a>
	                  <a href="#">ghost</a>
	                  <a href="#">wordpress</a>
	                  <a href="#">magento</a>
	                  <a href="#">tumblr</a>
	               </div>

	            </div> <!-- /widget_tag_cloud -->

	            <div class="widget widget_photostream">

	               <h5>Photostream</h5>
	               <ul class="photostream group">
	                  <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
	                  <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
	                  <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
	                  <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
	                  <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
	                  <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
	                  <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
	                  <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
	               </ul>

		         </div> <!-- /widget_photostream -->

	         </aside> <!-- /sidebar -->

	      </div> <!-- /secondary -->

	   </div> <!-- /row -->      

   </section> <!-- /content -->  


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">       

         <div class="six columns tab-whole footer-about">
				
				<h3>About JeunesPro</h3>
               
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
            	incididunt ut labore et dolore magna aliqua.</p>        

         </div> <!-- /footer-about -->

         <div class="six columns tab-whole right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Contact Us</h3>
                  <p>
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA<br>
                  94043 US
                  </p>

                  <ul>
                    <li><a href="tel:6473438234">647.343.8234</a></li>
                    <li><a href="tel:1234567890">123.456.7890</a></li>
                    <li><a href="mailto:someone@JeunesPro.com">someone@JeunesPro.com</a></li>
                  </ul>                  
               </div> <!-- /columns -->             

               <div class="columns last">
                  <h3 class="contact">Follow Us</h3>

                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">GooglePlus</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Flickr</a></li>
                     <li><a href="#">Skype</a></li>
                  </ul>
                  
               </div> <!-- /columns --> 

            </div> <!-- /Row(nested) -->

         </div>

         <p class="copyright">&copy; Copyright 2021 JeunesPro. Design by <a href="http://www.styleshout.com/">Styleshout.</a></p>        

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><span>Top</span><i class="fa fa-long-arrow-up"></i></a>
         </div>

      </div> <!-- /row -->

   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>