<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Blog - JeunesPro</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <div id="top"></div>
   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>

   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">

	      <div class="logo">
	         <a href="index.html">JeunesPro.</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
	            <li class="current"><a href="index.html#hero">Accueil.</a></li>
		         <li><a href="index.html#portfolio">Entreprise.</a></li>
	            <li><a href="index.html#services">Services.</a></li>
	            <li><a href="index.html#about">About.</a></li>
	            <li><a href="index.html#journal">Blog.</a></li>	        
	            <li><a href="index.html#contact">Contact.</a></li>
	         </ul> 

	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header>


   <!-- Page Title
   ================================================== -->
   <section id="page-title">	
   	  
		<div class="row">

			<div class="twelve columns">

				<h1>Style Guide<span>.</span></h1>
				<p>Aenean condimentum lacus sit amet luctus lobortis.</p>

			</div>			    

		</div> <!-- /row -->	   

   </section> <!-- /page-title -->


   <!-- Content 
   ================================================== -->
   <section id="content">

   	<div class="row">

   		<div class="twelve columns">      

		      <div class="row">
		      	
		         <div class="tab-whole six columns">

		            <h3>Paragraph and Image</h3>

		            <p><a href="#"><img width="120" height="120" class="pull-left" alt="sample-image" src="images/sample-image.jpg"></a>
		  			   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
		  			   Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
		  			   posuere nunc justo tempus leo. </p>

		  			   <p>
		  			   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
		  			   Cras id urna. 	
		  			   </p>

		            <p>A <a href="#">link</a>,
		  			   <abbr title="this really isn't a very good description">abbrebation</abbr>,
		  			   <strong>strong text</strong>,
		            <em>em text</em>,
		  			   <del>deleted text</del>, and
		            <mark>this is a mark text.</mark>
		            <code>.code</code>
		          	</p>

		         </div>

		         <div class="tab-whole six columns">

		            <h3>Drop Caps</h3>

		            <p class="drop-cap">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
		            there live the blind texts.
		  			   </p>

		            <h3>Small Print</h3>

		            <p>Buy one widget, get one free!
		  				<small>(While supplies last. Offer expires on the vernal equinox. Not valid in Ohio.)</small>
		  			   </p>

		         </div>	         

		      </div> <!-- /row -->

		      <div class="row">

		         <div class="tab-whole six columns">

		            <h3>Pull Quotes</h3>

		            <aside class="pull-quote">
		    			   <blockquote>
		    				   <p>It is a paradisematic country, in which roasted parts of
		                  sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind.</p>
		    				</blockquote>
		    			</aside>

		         </div>

	      	</div> <!-- /row -->
 

		      <div class="row">

		      	<div class="tab-whole six columns">

		      		<h3>Buttons</h3>

		      		<p>
		      			<a class="button primary full-width" href="#">Primary Button</a>
		      			<a class="button full-width" href="#">Default Button</a>
		      		</p>		      	

		      		<p>
		      			<a href="#" class="button purple">Button</a>
		      			<a href="#" class="button green">Button</a>
		      			<a href="#" class="button blue">Button</a>
		      			<a href="#" class="button red">Button</a>
		      			<a href="#" class="button orange">Button</a>
		      			<a href="#" class="button yellow">Button</a>
		      			<a href="#" class="button pink">Button</a>
		      			<a href="#" class="button grey">Button</a>
		      		</p>	      		

		      		<p>
		      			<a href="#" class="button medium purple">Button</a>
		      			<a href="#" class="button medium green">Button</a>
		      			<a href="#" class="button medium blue">Button</a>
		      			<a href="#" class="button medium red">Button</a>
		      			<a href="#" class="button medium orange">Button</a>
		      			<a href="#" class="button medium yellow">Button</a>
		      			<a href="#" class="button medium pink">Button</a>
		      			<a href="#" class="button medium grey">Button</a>
		      		</p>

		      		<p>
		      			<a href="#" class="button large purple">Button</a>
		      			<a href="#" class="button large green">Button</a>
		      			<a href="#" class="button large blue">Button</a>
		      			<a href="#" class="button large red">Button</a>
		      			<a href="#" class="button large orange">Button</a>
		      			<a href="#" class="button large yellow">Button</a>
		      			<a href="#" class="button large pink">Button</a>
		      			<a href="#" class="button large grey">Button</a>
		      		</p>

		      		<p>
		      			<a href="#" class="button round purple">Button</a>
		      			<a href="#" class="button round green">Button</a>
		      			<a href="#" class="button round blue">Button</a>
		      			<a href="#" class="button round red">Button</a>
		      			<a href="#" class="button round orange">Button</a>
		      			<a href="#" class="button round yellow">Button</a>
		      			<a href="#" class="button round pink">Button</a>
		      			<a href="#" class="button round grey">Button</a>
		      		</p>

		      		<p>
		      			<a href="#" class="button stroke purple">Button</a>
		      			<a href="#" class="button stroke green">Button</a>
		      			<a href="#" class="button stroke blue">Button</a>
		      			<a href="#" class="button stroke red">Button</a>
		      			<a href="#" class="button stroke orange">Button</a>
		      			<a href="#" class="button stroke yellow">Button</a>
		      			<a href="#" class="button stroke pink">Button</a>
		      			<a href="#" class="button stroke grey">Button</a>
		      		</p>		      				            	      		

		      	</div>


		      	<div class="tab-whole six columns">
			        
			        <h3>Alert Boxes</h3> 
			        
			        <div class="alert-box error hideit">
				        <p>Error Message. Your Message Goes Here.</p>
				        <i class="fa fa-times close"></i>
			        </div><!-- /error -->
			        
			        <div class="alert-box success hideit">
				        <p>Success Message. Your Message Goes Here.</p>
				        <i class="fa fa-times close"></i>
			        </div><!-- /success -->
			        
			        <div class="alert-box info hideit">
				         <p>Info Message. Your Message Goes Here.</p>
				        <i class="fa fa-times close"></i>
			        </div><!-- /info -->
			        
			       
			      </div>

		      </div> <!-- /row -->


		      <div class="row">

		         <div class="twelve columns">

		            <h3>Pagination</h3>

		            <nav class="pagination">

		               <span class="page-numbers prev inactive">Prev</span>
		   	         <span class="page-numbers current">1</span>
		   	         <a href="#" class="page-numbers">2</a>
		               <a href="#" class="page-numbers">3</a>
		               <a href="#" class="page-numbers">4</a>
		               <a href="#" class="page-numbers">5</a>
		                 <a href="#" class="page-numbers next">Next</a>

				      </nav>

		         </div>
		         
		      </div> <!-- /row -->

		      <div class="row add-bottom">

		         <div class="twelve columns add-half-bottom">

		            <h3>Form Styles</h3>

		            <form>
		               <fieldset>

							   <label for="regularInput">Regular Input</label>
								<input type="text" id="regularInput">

		                  <label for="regularTextarea">Regular Textarea</label>
								<textarea id="regularTextarea"></textarea>

		                  <label for="selectList">Select List</label>
								<select id="selectList">
								   <option value="Option 1">Option 1</option>
									<option value="Option 2">Option 2</option>
									<option value="Option 3">Option 3</option>
									<option value="Option 4">Option 4</option>
								</select>

		                  <fieldset>
								   <legend>Checkboxes</legend>

		                     <label for="regularCheckbox">
									   <input type="checkbox" value="checkbox 1" id="regularCheckbox">
										<span>Regular Checkbox</span>
									</label>

		                     <label for="secondRegularCheckbox">
									   <input type="checkbox" value="checkbox 2" id="secondRegularCheckbox">
										<span>Regular Checkbox</span>
									</label>
								</fieldset>

								<fieldset>
								   <legend>Radio Buttons</legend>

		                     <label for="regularRadio">
									   <input type="radio" value="radio 1" id="regularRadio" name="radios">
									   <span>Regular Radio</span>
									</label>

		                     <label for="secondRegularRadio">
									   <input type="radio" value="radio 2" id="secondRegularRadio" name="radios">
										<span>Regular Radio</span>
									</label>
								</fieldset>

								<button type="submit">Submit Form</button>

		               </fieldset>
						</form>

		         </div>	         

		      </div> 

		      <div class="row">

		         <div class="twelve columns">
		            <h3>Columns</h3>
		         </div>

		      </div> <!-- /row -->

		    

	   	</div> <!-- /twelve --> 

   	</div> <!-- /row --> 

   </section> <!-- /content -->  


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">       

         <div class="six columns tab-whole footer-about">
				
				<h3>About JeunesPro</h3>
               
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            Aenean sollicitudin, lorem quis bibendum auctor, nisi. 
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
            	incididunt ut labore et dolore magna aliqua.</p>        

         </div> <!-- /footer-about -->

         <div class="six columns tab-whole right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Contact Us</h3>
                  <p>
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA<br>
                  94043 US
                  </p>

                  <ul>
                    <li><a href="tel:6473438234">647.343.8234</a></li>
                    <li><a href="tel:1234567890">123.456.7890</a></li>
                    <li><a href="mailto:someone@JeunesPro.com">someone@JeunesPro.com</a></li>
                  </ul>                  
               </div> <!-- /columns -->             

               <div class="columns last">
                  <h3 class="contact">Follow Us</h3>

                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">GooglePlus</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Flickr</a></li>
                     <li><a href="#">Skype</a></li>
                  </ul>
                  
               </div> <!-- /columns --> 

            </div> <!-- /Row(nested) -->

         </div>

         <p class="copyright">&copy; Copyright 2014 JeunesPro. Design by <a href="http://www.styleshout.com/">Styleshout.</a></p>        

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><span>Top</span><i class="fa fa-long-arrow-up"></i></a>
         </div>

      </div> <!-- /row -->

   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>